; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = c3_mini

[env:esp12e]
build_flags = -O2 -Os
#build_type = debug
#monitor_port = /dev/cu.usbserial-0001
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
platform = espressif8266@2.6.2
#platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 57600
monitor_filters = esp8266_exception_decoder, default
upload_speed = 460800
lib_deps = 
        https://github.com/adafruit/Adafruit_IO_Arduino.git
        bblanchon/ArduinoJson@^6.19.1
        https://github.com/tzapu/WiFiManager.git@^2.0.5-beta

[env:esp32]
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	adafruit/Adafruit IO Arduino 
	bblanchon/ArduinoJson@^6.19.1
	https://github.com/tzapu/WiFiManager.git 


[env:s2_mini]
platform =  platformio/espressif32
board = lolin_s2_mini
framework = arduino
platform_packages = 
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
#build_flags =  -DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 57600
monitor_port = /dev/cu.usbmodem01
upload_speed = 921600
upload_protocol = esptool
#upload_port = /dev/cu.usbmodem01
lib_deps = 
        https://github.com/adafruit/Adafruit_IO_Arduino.git
        bblanchon/ArduinoJson@^6.19.1
        https://github.com/tzapu/WiFiManager.git@^2.0.5-beta

[env:c3_mini]
platform =  platformio/espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = 
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
#build_flags =  -DARDUINO_USB_CDC_ON_BOOT=0
build_flags =
    ; enable USB serial
                -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_USB_MODE=1
monitor_speed = 115200
#monitor_port = /dev/cu.usbmodem01
upload_speed = 921600
upload_protocol = esptool
#upload_port = /dev/cu.usbmodem01
lib_deps = 
        https://github.com/adafruit/Adafruit_IO_Arduino.git
        bblanchon/ArduinoJson@^6.19.1
        https://github.com/tzapu/WiFiManager.git

